.bg-green-lighter, .land-box5 {
  background: #E3F37D; }

.bg-green-light, .land-box4 {
  background: #BDCE49; }

.bg-green-primary, .land-box3 {
  background: #A0B228; }

.bg-green-dark, .land-box2 {
  background: #819110; }

.bg-green-darken, .land-box1 {
  background: #5B6800; }

.color-green-lighter {
  color: #E3F37D; }

.color-green-light {
  color: #BDCE49; }

.color-green-primary {
  color: #A0B228; }

.color-green-dark, .land-box7 {
  color: #819110; }

.color-green-darken {
  color: #5B6800; }

.bg-gray-lighter {
  background: #EFEFEF; }

.bg-gray-light {
  background: #A4A4A4; }

.bg-gray-dark {
  background: #5C5C5C; }

.bg-gray-darken {
  background: #1E1E1E; }

.color-gray-lighter {
  color: #EFEFEF; }

.color-gray-light, .land-box6 {
  color: #A4A4A4; }

.color-gray-dark {
  color: #5C5C5C; }

.color-gray-darken, .land-box4, body {
  color: #1E1E1E; }

.bg-white, .land-box7 {
  background: #FFFFFF; }

.color-white, .land-box1, .land-box2, .land-box3 {
  color: #FFFFFF; }

.bg-black, .land-box6 {
  background: #000000; }

.color-black, .land-box5 {
  color: #000000; }

.shadow-gray-dark, .land-box7 {
  -webkit-box-shadow: 0px 2px 7px 0px rgba(92, 92, 92, 0.8);
  -moz-box-shadow: 0px 2px 7px 0px rgba(92, 92, 92, 0.8);
  box-shadow: 0px 2px 7px 0px rgba(92, 92, 92, 0.8); }

.shadow-gray-light, .container {
  -webkit-box-shadow: 0px 2px 7px 0px #efefef;
  -moz-box-shadow: 0px 2px 7px 0px #efefef;
  box-shadow: 0px 2px 7px 0px #efefef; }

.box, .box-full-size, .land-box7, .land-box1, .land-box2, .land-box3, .land-box4, .land-box5, .land-box6 {
  width: 15%;
  padding: 20px;
  margin-right: 20px;
  float: left;
  border-radius: 10px;
  margin-bottom: 20px; }

.box-full-size, .land-box7 {
  width: 90%; }

.bg-texture-paper, body {
  background-image: url("./images/paper.png");
  background-attachment: fixed; }

body {
  font: 100% Verdana, sans-serif; }

.container {
  margin-left: 15%;
  margin-right: 15%;
  background: #FFFFFF;
  padding: 20px;
  border-radius: 5px; }

div.brand {
  background: #A0B228; }

/*# sourceMappingURL=stylesheets.map */
