.bg-green-lighter, .land-box5 {
  background: #E3F37D; }

.bg-green-light, .land-box4 {
  background: #BDCE49; }

.bg-green-primary, .land-box3, .wrapper footer .partners {
  background: #A0B228; }

.bg-green-dark, .land-box2, .wrapper footer .text {
  background: #819110; }

.bg-green-darken, .land-box1 {
  background: #5B6800; }

.color-green-lighter {
  color: #E3F37D; }

.color-green-light {
  color: #BDCE49; }

.color-green-primary, a {
  color: #A0B228; }

.color-green-dark, .land-box7, a:hover {
  color: #819110; }

.color-green-darken {
  color: #5B6800; }

.bg-gray-lighter {
  background: #EFEFEF; }

.bg-gray-light {
  background: #A4A4A4; }

.bg-gray-dark {
  background: #5C5C5C; }

.bg-gray-darken {
  background: #1E1E1E; }

.color-gray-lighter {
  color: #EFEFEF; }

.color-gray-light, .land-box6 {
  color: #A4A4A4; }

.color-gray-dark {
  color: #5C5C5C; }

.color-gray-darken, .land-box4, body, .wrapper footer .text {
  color: #1E1E1E; }

.bg-white, .land-box7 {
  background: #FFFFFF; }

.color-white, .land-box1, .land-box2, .land-box3, .wrapper footer .partners {
  color: #FFFFFF; }

.bg-black, .land-box6 {
  background: #000000; }

.color-black, .land-box5 {
  color: #000000; }

.boder-radius-primary, .box, .box-full-size, .land-box7, .land-box1, .land-box2, .land-box3, .land-box4, .land-box5, .land-box6 {
  border-radius: 6px; }

.shadow-gray-dark, .land-box7 {
  -webkit-box-shadow: 0px 2px 7px 0px rgba(92, 92, 92, 0.8);
  -moz-box-shadow: 0px 2px 7px 0px rgba(92, 92, 92, 0.8);
  box-shadow: 0px 2px 7px 0px rgba(92, 92, 92, 0.8); }

.shadow-gray-light, .main-content {
  -webkit-box-shadow: 0px 2px 7px 0px #efefef;
  -moz-box-shadow: 0px 2px 7px 0px #efefef;
  box-shadow: 0px 2px 7px 0px #efefef; }

.box, .box-full-size, .land-box7, .land-box1, .land-box2, .land-box3, .land-box4, .land-box5, .land-box6 {
  width: 15%;
  padding: 18px;
  margin-right: 18px;
  float: left;
  margin-bottom: 18px; }

.box-full-size, .land-box7 {
  width: 90%; }

h1 {
  font-size: 3em; }

h2 {
  font-size: 2.25em; }

h3 {
  font-size: 1.75em; }

blockquote {
  font-size: 1.5em; }

h4 {
  font-size: 1.125em; }

.bg-texture-paper, body {
  background-image: url("./images/paper.png");
  background-attachment: fixed;
  background-color: #EFEFEF; }

body {
  font: 100% Verdana, sans-serif;
  padding: 0px;
  margin: 0px; }

.main-content {
  margin-left: 15%;
  margin-right: 15%;
  background: #FFFFFF;
  padding: 24px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-radius-bottom: 0px; }

.wrapper {
  padding: 0px;
  margin: 0px; }
  .wrapper header {
    background-image: url("./images/header-main-photo.jpg");
    background-attachment: fixed;
    height: 315px;
    width: 100%;
    margin-top: -30px;
    background-size: cover;
    background-position: left bottom;
    background-repeat: no-repeat; }
    .wrapper header .content {
      background: rgba(255, 255, 255, 0.8);
      height: 77px;
      padding-left: 15%;
      padding-right: 15%; }
      .wrapper header .content .brand .img-brand {
        height: 77px;
        float: left; }
      .wrapper header .content .utils {
        float: right; }
  .wrapper .main-content {
    margin-top: 36px; }
  .wrapper footer {
    margin-left: 15%;
    margin-right: 15%; }
    .wrapper footer .partners {
      height: 123px;
      padding: 18px 18px 18px 18px; }
    .wrapper footer .text {
      padding: 6px 18px 6px 18px;
      text-align: center; }

/*# sourceMappingURL=stylesheets.map */
