<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="copernicus">

  <browser:viewlet
    name="copernicus.footer.info"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    class=".viewlets.CopernicusFooterInfoViewlet"
    permission="zope2.View"
    />

  <browser:resource
    name="land.copernicus.theme.design.js"
    file="design.js"
    />

  <browser:page
    name="event_format"
    class=".event_format.EventFormat"
    permission="zope2.View"
    for="*"
    />

  <browser:page
    name="publication_display"
    class=".publication_display.PublicationDisplay"
    permission="zope2.View"
    for="*"
    />

</configure>
