<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="copernicus">

  <browser:viewlet
    name="copernicus.footer.info"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    class=".viewlets.CopernicusFooterInfoViewlet"
    permission="zope2.View"
    />

  <browser:viewlet
    name="copernicus.events"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    class=".viewlets.CopernicusEventsViewlet"
    permission="zope2.View"
    />

  <browser:viewlet
    name="copernicus.news"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    class=".viewlets.CopernicusNewsViewlet"
    permission="zope2.View"
    />

  <browser:viewlet
    name="copernicus.survey"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    class=".viewlets.CopernicusSurveyViewlet"
    permission="zope2.View"
    />

  <browser:resource
    name="land.copernicus.theme.design.js"
    file="design.js"
    />

  <browser:resource
    name="land.copernicus.theme.bootstrap-min.js"
    file="bootstrap-min.js"
    />

  <browser:resource
    name="land.copernicus.theme.sticky-menu.js"
    file="sticky-menu.js"
    />

  <browser:resourceDirectory
    name="land.copernicus.theme"
    directory="./theme/"
    />

  <browser:page
    name="event_format"
    class=".event_format.EventFormat"
    permission="zope2.View"
    for="*"
    />

  <browser:page
    name="publication_display"
    class=".publication_display.PublicationDisplay"
    permission="zope2.View"
    for="*"
    />

  <!-- Homepage start-->
  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="homepage"
    template="homepage.pt"
    class=".homepage.HomepageView"
    permission="zope2.View"
    />
  <browser:menuItem
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    menu="plone_displayviews"
    title="Homepage Land"
    action="homepage"
    description="Homepage template"
    />
  <!-- Homepage end -->

</configure>
