<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg4155"
   version="1.1"
   inkscape:version="0.91 r13725"
   xml:space="preserve"
   width="127.55943"
   height="133.50125"
   viewBox="0 0 127.55942 133.50125"
   sodipodi:docname="insitu-climate-logo.svg"><metadata
     id="metadata4161"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title /></cc:Work></rdf:RDF></metadata><defs
     id="defs4159"><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath4175"><path
         d="m 0,1082.89 595.28,0 L 595.28,0 0,0 0,1082.89 Z"
         id="path4177"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath4193"><path
         d="m 0,1082.89 595.28,0 L 595.28,0 0,0 0,1082.89 Z"
         id="path4195"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath4211"><path
         d="m 0,1082.89 595.28,0 L 595.28,0 0,0 0,1082.89 Z"
         id="path4213"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath4229"><path
         d="m 0,1082.89 595.28,0 L 595.28,0 0,0 0,1082.89 Z"
         id="path4231"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath4247"><path
         d="m 0,1082.89 595.28,0 L 595.28,0 0,0 0,1082.89 Z"
         id="path4249"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath4277"><path
         d="m 0,1082.89 595.28,0 L 595.28,0 0,0 0,1082.89 Z"
         id="path4279"
         inkscape:connector-curvature="0" /></clipPath></defs><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1855"
     inkscape:window-height="1056"
     id="namedview4157"
     showgrid="false"
     inkscape:zoom="0.65528353"
     inkscape:cx="65.110523"
     inkscape:cy="236.93387"
     inkscape:window-x="65"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     inkscape:current-layer="g4163"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" /><g
     id="g4163"
     inkscape:groupmode="layer"
     inkscape:label="7 icones_Copernicus_2016"
     transform="matrix(1.25,0,0,-1.25,-546.16563,426.02975)"><g
       id="g4337"
       transform="translate(436.9325,287.4258)"><path
         d="m 0,0 c 0,-29.492 23.676,-53.403 52.877,-53.403 8.447,0 16.315,1.956 23.399,5.516 0,0 0.134,0.069 0.062,0.202 -0.062,0.126 -0.19,0.058 -0.19,0.058 -5.441,-2.16 -11.25,-3.299 -17.447,-3.299 -26.587,0 -48.136,21.834 -48.136,48.772 0,26.938 21.549,48.775 48.136,48.775 18.868,0 35.188,-10.904 43.082,-26.92 0,0 0.07,-0.146 0.184,-0.101 0.132,0.048 0.062,0.189 0.062,0.189 C 94.269,39.535 75.193,53.398 52.877,53.398 23.676,53.398 0,29.492 0,0"
         style="fill:#8e1636;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path4339"
         inkscape:connector-curvature="0" /></g><g
       id="g4341"
       transform="translate(504.8036,274.5097)"><path
         d="m 0,0 0,21.971 3.582,0 0,-21.971 c 1.834,-0.717 3.135,-2.498 3.135,-4.587 0,-2.718 -2.205,-4.925 -4.926,-4.925 -2.72,0 -4.924,2.207 -4.924,4.925 0,2.089 1.299,3.87 3.133,4.587"
         style="fill:#8e1636;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path4343"
         inkscape:connector-curvature="0" /></g><g
       id="g4345"
       transform="translate(513.163,296.0605)"><path
         d="M 0,0 C 0,0.388 -0.033,0.887 -0.119,1.312 -0.287,2.197 -0.64,3.032 -1.131,3.753 -2.112,5.204 -3.655,6.174 -5.272,6.477 -6.886,6.783 -8.543,6.447 -9.838,5.639 -11.14,4.838 -12.072,3.607 -12.519,2.283 -12.74,1.618 -12.852,0.936 -12.848,0.271 l 0.042,-1.659 c 0.248,-8.526 0.591,-13.801 0.97,-13.801 0.379,0 0.781,6.79 1.029,15.316 0,2.258 1.83,4.09 4.088,4.09 2.26,0 4.09,-1.832 4.09,-4.09 l 0,-19.768 c 0.297,-0.236 0.566,-0.465 0.856,-0.711 0.166,-0.141 0.25,-0.223 0.372,-0.342 0.227,-0.224 0.438,-0.46 0.632,-0.708 0.386,-0.497 0.711,-1.037 0.956,-1.607 0.497,-1.136 0.686,-2.379 0.58,-3.583 -0.193,-2.411 -1.63,-4.549 -3.534,-5.705 -1.899,-1.182 -4.211,-1.385 -6.127,-0.807 -1.934,0.565 -3.471,1.866 -4.385,3.336 -0.934,1.477 -1.262,3.103 -1.221,4.512 0.039,1.418 0.438,2.616 0.888,3.527 0.454,0.917 0.952,1.562 1.296,2 0.343,0.438 0.538,0.676 0.48,0.752 -0.052,0.067 -0.353,-0.031 -0.84,-0.369 -0.482,-0.336 -1.156,-0.918 -1.811,-1.863 -0.651,-0.938 -1.275,-2.267 -1.474,-3.934 -0.203,-1.648 0.032,-3.657 1.072,-5.56 1.014,-1.891 2.858,-3.651 5.324,-4.492 2.436,-0.854 5.47,-0.716 8.053,0.785 2.571,1.455 4.588,4.285 4.907,7.566 0.17,1.621 -0.061,3.328 -0.727,4.897 -0.33,0.783 -0.766,1.527 -1.291,2.211 -0.263,0.341 -0.549,0.667 -0.856,0.973 -0.144,0.146 -0.334,0.322 -0.455,0.427 0.002,-0.002 0,0.002 0,0.002 L 0,0 Z"
         style="fill:#8e1636;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path4347"
         inkscape:connector-curvature="0" /></g><g
       id="g4349"
       transform="translate(457.5946,288.0019)"><path
         d="m 0,0 c 0,0 1.746,5.87 8.512,7.307 0.367,8.07 7.252,14.556 15.701,14.556 3.121,0 6.031,-0.879 8.478,-2.392 3.2,5.561 9.375,9.296 16.499,9.296 10.396,0 18.827,-8.038 18.827,-17.949 0,-1.113 -0.107,-2.203 -0.31,-3.258 3.818,-0.236 6.336,-2.193 6.336,-2.193 1.99,-1.422 3.172,-3.223 3.812,-4.759 0.643,-1.551 0.761,-2.86 0.752,-3.716 -0.021,-0.866 -0.165,-1.304 -0.277,-1.303 -0.132,-0.001 -0.227,0.436 -0.431,1.22 -0.21,0.777 -0.532,1.919 -1.278,3.195 -0.74,1.265 -1.91,2.682 -3.66,3.721 l -0.02,0 C 71.51,4.629 69.16,5.219 66.5,5.219 c -0.561,0 -1.107,-0.028 -1.637,-0.077 0.256,1.167 0.436,2.446 0.436,3.691 0,9.134 -7.258,16.54 -16.213,16.54 -7.053,0 -13.119,-4.527 -15.352,-10.939 -2.859,3.326 -7.695,5.003 -12.609,3.925 C 14.608,16.928 10.258,11.158 10.981,5.215 4.071,5.5 1.187,-0.501 1.187,-0.501 0.594,-1.658 0.323,-2.66 0.142,-3.344 -0.031,-4.031 -0.125,-4.412 -0.248,-4.411 -0.353,-4.412 -0.483,-4.031 -0.52,-3.275 -0.547,-2.525 -0.475,-1.39 0,0"
         style="fill:#8e1636;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path4351"
         inkscape:connector-curvature="0" /></g></g></svg>