<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg4155"
   version="1.1"
   inkscape:version="0.91 r13725"
   xml:space="preserve"
   width="127.55991"
   height="133.5"
   viewBox="0 0 127.5599 133.5"
   sodipodi:docname="insitu-security-logo.svg"><metadata
     id="metadata4161"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title /></cc:Work></rdf:RDF></metadata><defs
     id="defs4159"><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath4175"><path
         d="m 0,1082.89 595.28,0 L 595.28,0 0,0 0,1082.89 Z"
         id="path4177"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath4193"><path
         d="m 0,1082.89 595.28,0 L 595.28,0 0,0 0,1082.89 Z"
         id="path4195"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath4211"><path
         d="m 0,1082.89 595.28,0 L 595.28,0 0,0 0,1082.89 Z"
         id="path4213"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath4229"><path
         d="m 0,1082.89 595.28,0 L 595.28,0 0,0 0,1082.89 Z"
         id="path4231"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath4247"><path
         d="m 0,1082.89 595.28,0 L 595.28,0 0,0 0,1082.89 Z"
         id="path4249"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath4277"><path
         d="m 0,1082.89 595.28,0 L 595.28,0 0,0 0,1082.89 Z"
         id="path4279"
         inkscape:connector-curvature="0" /></clipPath></defs><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1855"
     inkscape:window-height="1056"
     id="namedview4157"
     showgrid="false"
     inkscape:zoom="2.6211341"
     inkscape:cx="32.356117"
     inkscape:cy="69.106174"
     inkscape:window-x="65"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     inkscape:current-layer="g4163"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" /><g
     id="g4163"
     inkscape:groupmode="layer"
     inkscape:label="7 icones_Copernicus_2016"
     transform="matrix(1.25,0,0,-1.25,-546.16563,588.54187)"><g
       id="g4333"
       transform="translate(436.9325,417.4355)"><path
         d="m 0,0 c 0,-29.492 23.676,-53.402 52.877,-53.402 8.449,0 16.315,1.955 23.399,5.515 0,0 0.132,0.069 0.062,0.203 -0.062,0.125 -0.19,0.057 -0.19,0.057 -5.441,-2.16 -11.25,-3.299 -17.447,-3.299 -26.586,0 -48.136,21.834 -48.136,48.772 0,26.939 21.55,48.775 48.136,48.775 18.867,0 35.188,-10.904 43.082,-26.92 0,0 0.071,-0.146 0.184,-0.101 0.133,0.048 0.062,0.189 0.062,0.189 C 94.269,39.535 75.194,53.398 52.877,53.398 23.676,53.398 0,29.492 0,0"
         style="fill:#538585;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path4335"
         inkscape:connector-curvature="0" /></g><g
       id="g4357"
       transform="translate(495.7411,441.4199)"><path
         d="M 0,0 C 0.107,0.071 0.123,0.083 0,0.001 -0.124,0.083 -0.108,0.071 0,0"
         style="fill:#538585;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path4359"
         inkscape:connector-curvature="0" /></g><g
       id="g4481"
       transform="translate(493.4911,448.331)"><path
         d="m 0,0 c 6.637,-6.508 17.789,-10.789 30.398,-10.82 0.329,-2.512 0.469,-5.084 0.469,-7.707 0,-22.955 -13.092,-42.262 -30.867,-47.926 -17.772,5.664 -30.865,24.971 -30.865,47.926 0,2.623 0.14,5.195 0.468,7.707 C -17.785,-10.789 -6.635,-6.508 0,0"
         style="fill:#538585;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path4483"
         inkscape:connector-curvature="0" /></g><g
       id="g4485"
       transform="translate(493.4911,442.3623)"><path
         d="m 0,0 c 6.762,-5.039 15.92,-8.266 25.766,-9.059 0.043,-0.92 0.064,-1.873 0.064,-2.861 C 25.83,-31.531 15.285,-48.773 0,-54.514 L 0,0 Z"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path4487"
         inkscape:connector-curvature="0" /></g></g></svg>