<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg4155"
   version="1.1"
   inkscape:version="0.91 r13725"
   xml:space="preserve"
   width="127.56037"
   height="133.5025"
   viewBox="0 0 127.56036 133.5025"
   sodipodi:docname="insitu-insitu-logo.svg"><metadata
     id="metadata4161"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title /></cc:Work></rdf:RDF></metadata><defs
     id="defs4159"><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath4175"><path
         d="m 0,1082.89 595.28,0 L 595.28,0 0,0 0,1082.89 Z"
         id="path4177"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath4193"><path
         d="m 0,1082.89 595.28,0 L 595.28,0 0,0 0,1082.89 Z"
         id="path4195"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath4211"><path
         d="m 0,1082.89 595.28,0 L 595.28,0 0,0 0,1082.89 Z"
         id="path4213"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath4229"><path
         d="m 0,1082.89 595.28,0 L 595.28,0 0,0 0,1082.89 Z"
         id="path4231"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath4247"><path
         d="m 0,1082.89 595.28,0 L 595.28,0 0,0 0,1082.89 Z"
         id="path4249"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath4277"><path
         d="m 0,1082.89 595.28,0 L 595.28,0 0,0 0,1082.89 Z"
         id="path4279"
         inkscape:connector-curvature="0" /></clipPath></defs><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1855"
     inkscape:window-height="1056"
     id="namedview4157"
     showgrid="false"
     inkscape:zoom="1.8534217"
     inkscape:cx="50.197856"
     inkscape:cy="159.27706"
     inkscape:window-x="65"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     inkscape:current-layer="g4163"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" /><g
     id="g4163"
     inkscape:groupmode="layer"
     inkscape:label="7 icones_Copernicus_2016"
     transform="matrix(1.25,0,0,-1.25,-535.00001,252.3745)"><g
       id="g4563"
       transform="translate(428,148.5006)"><path
         d="m 0,0 c 0,-29.493 23.676,-53.403 52.877,-53.403 8.446,0 16.316,1.956 23.4,5.517 0,0 0.133,0.069 0.063,0.203 -0.063,0.124 -0.193,0.057 -0.193,0.057 -5.438,-2.162 -11.249,-3.299 -17.446,-3.299 -26.587,0 -48.135,21.833 -48.135,48.771 0,26.938 21.548,48.775 48.135,48.775 18.868,0 35.19,-10.905 43.082,-26.919 0,0 0.071,-0.147 0.186,-0.102 0.13,0.049 0.061,0.19 0.061,0.19 C 94.269,39.535 75.195,53.399 52.877,53.399 23.676,53.399 0,29.493 0,0"
         style="fill:#8d4431;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path4565"
         inkscape:connector-curvature="0" /></g><g
       id="g4567"
       transform="translate(480.7463,180.812)"><path
         d="m 0,0 0,-76.008 c -5.317,0.664 -11.366,3.207 -16,5.481 L -16,0 0,0 Z"
         style="fill:#8d4431;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path4569"
         inkscape:connector-curvature="0" /></g><g
       id="g4571"
       transform="translate(487.4913,172.5619)"><path
         d="M 0,0 C 0.278,0.474 0.531,0.948 0.888,1.377 1.221,1.831 1.607,2.236 2.012,2.629 2.44,2.99 2.873,3.364 3.359,3.663 3.828,3.993 4.346,4.25 4.872,4.489 l 0.812,0.316 0.841,0.244 c 0.569,0.126 1.15,0.251 1.741,0.286 0.59,0.067 1.189,0.052 1.786,0.013 l 0.894,-0.11 0.884,-0.194 c 0.58,-0.161 1.172,-0.329 1.722,-0.59 0.569,-0.229 1.094,-0.54 1.626,-0.851 0.318,-0.214 0.458,-0.297 0.731,-0.503 0.259,-0.201 0.52,-0.412 0.739,-0.62 0.463,-0.412 0.881,-0.877 1.275,-1.361 1.549,-1.955 2.505,-4.44 2.552,-6.997 l -2.113,1.838 c 2.549,0.429 5.244,0.115 7.658,-0.927 0.602,-0.262 1.183,-0.573 1.739,-0.92 l 0.411,-0.271 0.204,-0.137 0.252,-0.193 0.661,-0.515 c 0.457,-0.404 1.076,-0.948 1.469,-1.431 0.448,-0.487 0.831,-1.026 1.199,-1.575 0.342,-0.563 0.695,-1.127 0.95,-1.736 0.29,-0.596 0.502,-1.221 0.705,-1.85 0.167,-0.638 0.338,-1.279 0.409,-1.936 0.11,-0.651 0.121,-1.313 0.146,-1.972 -0.03,-0.659 -0.041,-1.32 -0.157,-1.972 -0.072,-0.657 -0.264,-1.293 -0.427,-1.93 -0.219,-0.623 -0.422,-1.251 -0.723,-1.839 -0.257,-0.607 -0.622,-1.157 -0.952,-1.723 l -0.398,2.678 c 0.325,-0.303 0.64,-0.616 0.916,-0.964 0.276,-0.346 0.537,-0.708 0.747,-1.097 0.437,-0.768 0.745,-1.603 0.913,-2.462 0.163,-0.861 0.183,-1.744 0.064,-2.606 -0.052,-0.432 -0.153,-0.859 -0.282,-1.272 -0.123,-0.417 -0.297,-0.816 -0.482,-1.206 -0.201,-0.384 -0.417,-0.758 -0.679,-1.099 l -0.094,-0.13 -0.061,-0.079 -0.02,-0.023 -0.041,-0.048 -0.163,-0.189 c -0.105,-0.124 -0.31,-0.334 -0.465,-0.491 -0.622,-0.602 -1.334,-1.082 -2.101,-1.442 -1.532,-0.726 -3.277,-0.9 -4.891,-0.552 l 1.73,1.37 c -0.177,-1.68 -0.825,-3.283 -1.813,-4.586 l -0.189,-0.241 c -0.135,-0.172 -0.142,-0.161 -0.219,-0.25 l -0.361,-0.393 c -0.297,-0.275 -0.622,-0.613 -0.95,-0.834 -0.324,-0.242 -0.658,-0.464 -1.013,-0.652 -0.339,-0.211 -0.72,-0.346 -1.077,-0.511 -0.378,-0.12 -0.742,-0.27 -1.13,-0.343 -0.378,-0.1 -0.765,-0.152 -1.15,-0.197 -0.385,-0.038 -0.774,-0.039 -1.156,-0.022 -0.384,0.025 -0.762,0.057 -1.135,0.137 -0.375,0.051 -0.735,0.18 -1.094,0.275 -0.348,0.141 -0.704,0.25 -1.025,0.44 -0.332,0.163 -0.645,0.355 -0.942,0.567 -0.31,0.188 -0.566,0.458 -0.842,0.68 0.331,-0.146 0.634,-0.328 0.971,-0.441 0.326,-0.133 0.657,-0.241 0.997,-0.318 0.329,-0.103 0.68,-0.122 1.01,-0.19 0.343,-0.018 0.675,-0.07 1.014,-0.046 0.671,-0.007 1.33,0.125 1.958,0.29 0.314,0.091 0.622,0.185 0.916,0.321 0.303,0.107 0.576,0.285 0.859,0.425 0.261,0.185 0.541,0.331 0.775,0.545 0.25,0.189 0.476,0.404 0.69,0.629 0.227,0.224 0.372,0.428 0.573,0.658 l 0.307,0.437 c 0.033,0.05 0.144,0.195 0.113,0.168 l 0.116,0.197 c 0.599,1.058 0.889,2.248 0.859,3.411 l -0.039,1.565 1.77,-0.195 c 1.002,-0.111 2.027,0.102 2.855,0.607 0.414,0.248 0.79,0.562 1.089,0.919 l 0.196,0.253 0.144,0.204 0.036,0.051 0.019,0.025 0.009,0.013 0.002,0.003 c -0.078,-0.103 -0.021,-0.027 -0.038,-0.05 l 0.003,0.005 0.042,0.078 c 0.122,0.203 0.229,0.41 0.325,0.622 0.083,0.217 0.166,0.432 0.215,0.658 0.055,0.223 0.097,0.451 0.106,0.68 0.035,0.456 -0.004,0.918 -0.115,1.358 -0.117,0.44 -0.303,0.855 -0.548,1.227 -0.113,0.191 -0.26,0.361 -0.407,0.524 -0.146,0.167 -0.319,0.306 -0.483,0.453 l -1.216,1.091 0.818,1.587 c 0.211,0.411 0.469,0.797 0.628,1.229 0.203,0.414 0.321,0.859 0.468,1.292 0.094,0.449 0.218,0.89 0.259,1.347 0.083,0.451 0.074,0.912 0.099,1.368 -0.03,0.457 -0.032,0.915 -0.119,1.366 -0.044,0.457 -0.186,0.895 -0.288,1.34 -0.141,0.434 -0.278,0.871 -0.477,1.283 -0.167,0.427 -0.417,0.814 -0.644,1.208 -0.252,0.381 -0.514,0.755 -0.817,1.099 -0.305,0.389 -0.536,0.585 -0.892,0.942 l -0.646,0.534 -0.081,0.067 -0.04,0.034 -0.01,0.008 c -0.074,0.056 0.094,-0.073 0.076,-0.058 l -0.005,0.003 -0.018,0.012 -0.141,0.101 -0.283,0.199 c -0.383,0.258 -0.788,0.477 -1.196,0.693 -1.649,0.829 -3.558,1.174 -5.434,0.969 l -2.169,-0.237 0.055,2.075 c 0.048,1.765 -0.379,3.596 -1.391,5.128 -0.255,0.379 -0.526,0.751 -0.842,1.088 -0.155,0.182 -0.308,0.32 -0.455,0.475 -0.138,0.144 -0.431,0.387 -0.547,0.493 -0.371,0.282 -0.739,0.58 -1.153,0.809 -0.395,0.262 -0.836,0.445 -1.273,0.634 l -0.676,0.246 -0.7,0.179 C 9.26,3.27 8.779,3.383 8.289,3.401 7.799,3.457 7.304,3.43 6.806,3.406 L 6.06,3.32 5.322,3.164 C 4.837,3.035 4.333,2.915 3.866,2.704 3.38,2.527 2.931,2.271 2.47,2.02 2.036,1.73 1.582,1.456 1.184,1.11 0.759,0.792 0.387,0.373 0,0"
         style="fill:#8d4431;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path4573"
         inkscape:connector-curvature="0" /></g><g
       id="g4575"
       transform="translate(495.7365,140.1271)"><path
         d="m 0,0 1.276,-35.239 -5.386,0 1.275,38.56 0,14.919 L 0,0 Z"
         style="fill:#8d4431;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path4577"
         inkscape:connector-curvature="0" /></g><g
       id="g4579"
       transform="translate(495.6927,136.0519)"><path
         d="M 0,0 -2.06,1.947 9.264,13.93 0,0 Z"
         style="fill:#8d4431;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path4581"
         inkscape:connector-curvature="0" /></g><g
       id="g4583"
       transform="translate(466.7856,177.2328)"><path
         d="M 0,0 C 0,0.902 0.731,1.634 1.634,1.634 2.536,1.634 3.268,0.902 3.268,0 3.268,-0.902 2.536,-1.634 1.634,-1.634 0.731,-1.634 0,-0.902 0,0"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path4585"
         inkscape:connector-curvature="0" /></g><path
       d="m 475.854,122.367 3.498,0 0,-2.018 -3.498,0 0,2.018 z m -4,8.072 7.5,0 0,-3.027 -7.5,0 0,3.027 z m 4,7.064 3.498,0 0,-2.018 -3.498,0 0,2.018 z m -4,8.073 7.5,0 0,-3.027 -7.5,0 0,3.027 z m 4,7.063 3.498,0 0,-2.018 -3.498,0 0,2.018 z m -4,8.073 7.5,0 0,-3.027 -7.5,0 0,3.027 z m 4,7.064 3.498,0 0,-2.018 -3.498,0 0,2.018 z m -4,8.073 7.5,0 0,-3.027 -7.5,0 0,3.027 z m 0,-60.546 7.5,0 0,-3.027 -7.5,0 0,3.027 z"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path4587"
       inkscape:connector-curvature="0" /></g></svg>