<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="copernicus">

  <genericsetup:upgradeSteps
    source="1004"
    destination="1005"
    profile="land.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: types"
      import_steps="typeinfo"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="*"
    profile="land.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: stylesheets"
      import_steps="cssregistry"
      />

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: skins"
      import_steps="skins"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="1004"
    profile="land.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: javascripts"
      import_steps="jsregistry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="2.4.1"
    profile="land.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Redesign related step: import stylesheets."
      import_steps="cssregistry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.4.1"
    destination="2.4.2"
    profile="land.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Redesign related step: import stylesheets bundles."
      import_steps="cssregistry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.4.2"
    destination="2.4.3"
    profile="land.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Import jsregistry to have bootstrap."
      import_steps="jsregistry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.4.3"
    destination="2.4.4"
    profile="land.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Redesign related step: fix print.css wrong bundle."
      import_steps="cssregistry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.4.4"
    destination="2.4.5"
    profile="land.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Import js to have sticky menu."
      import_steps="jsregistry"
      />
  </genericsetup:upgradeSteps>

</configure>
