<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="copernicus">

  <genericsetup:upgradeSteps
    source="1.0.4"
    destination="1.0.5"
    profile="land.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: types"
      import_steps="typeinfo"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1"
    destination="1.0.1"
    profile="land.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: stylesheets"
      import_steps="cssregistry"
      />

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: skins"
      import_steps="skins"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1.0.3"
    destination="1.0.4"
    profile="land.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: javascripts"
      import_steps="jsregistry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.4.0"
    destination="2.4.1"
    profile="land.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Redesign related step: import stylesheets."
      import_steps="cssregistry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.4.1"
    destination="2.4.2"
    profile="land.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Redesign related step: import stylesheets bundles."
      import_steps="cssregistry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.4.2"
    destination="2.4.3"
    profile="land.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Import jsregistry to have bootstrap."
      import_steps="jsregistry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.4.3"
    destination="2.4.4"
    profile="land.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Redesign related step: fix print.css wrong bundle."
      import_steps="cssregistry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.4.4"
    destination="2.4.5"
    profile="land.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Import js to have sticky menu."
      import_steps="jsregistry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.4.5"
    destination="2.4.6"
    profile="land.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Fix broken layout on IE removing media screen for redesign-app.css."
      import_steps="cssregistry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.4.6"
    destination="3.0.0"
    profile="land.copernicus.theme:default">

    <genericsetup:upgradeDepends
      title="Set @@homepage as default view for site."
      import_steps="typeinfo"
      />

    <genericsetup:upgradeDepends
      title="Update resource registries"
      import_steps="cssregistry jsregistry"
      />

    <genericsetup:upgradeStep
      title="Optimize resource registries"
      description="Re-organise CSS and JS registries to obtain minimal amount of merged files."
      handler=".evolve300.run"
      />
  </genericsetup:upgradeSteps>

</configure>
