Changelog
=========

12.5.dev0 - (unreleased)
------------------------
- Fix: Add missing alt for dashboard items in homepage listing.
  [GhitaB #141153]
- Improve: Remove unused images. Add css fix from production temp.
  [GhitaB #141256]

12.4 - (2021-08-27)
-------------------
- Fix: Set scroll margin top for links inside page, because of sticky menu.
  [GhitaB #137878]

12.3 - (2021-08-27)
-------------------
- Test config.

12.2 - (2021-08-27)
-------------------
- Improve: update content in main menu.
  [georgiana-aspru #135447]

12.1 - (2021-03-30)
-------------------
- Improve: update content in main menu.
- Feature: activate dashboards.
  [GhitaB #126691]

12.0 - (2021-03-22)
-------------------
- Fix: Temporary undo dahboards in homepage.
  [GhitaB #126691]

11.9 - (2021-02-02)
-------------------
- Fix: Solve markup issue for << and >> buttons in dashboards carousel.
- Improve: responsivity, styles.
  [GhitaB #126691]

11.8 - (2021-01-29)
-------------------
- Improve: display dashboard items as carousel.
  [GhitaB #126691]

11.7 - (2021-01-25)
-------------------
- Improve: change order of sections in homepage.
- Improve: same height for dashboard items in homepage listing.
- Improve: simplify layout for dashboard item view (hide secondary column).
  [GhitaB #126691]

11.6 - (2021-01-25)
-------------------
- Fix: missing styles for dashboards listing in homepage.
  [GhitaB #126691]

11.5 - (2021-01-22)
-------------------
- Feature: dashboard items listing.
- Improve: update main menu content, update homepage content.
  [GhitaB #126691]

11.4 - (2020-10-30)
-------------------
- Fix: Get rid of wrong space under footer in homepage.
- Fix: wrong height on hover for fa icons in navbar.
  [GhitaB #121227]

11.3 - (2020-10-21)
-------------------
- Improve: Update content in main menu.
  [GhitaB #122629]

11.2 - (2020-10-19)
-------------------
- Improve: Update content in main menu.
  [GhitaB #122629]

11.1 - (2020-10-13)
-------------------
- Improve: Update content in main menu.
  [GhitaB #122629]

11.0 - (2020-09-24)
-------------------
- Fix: title center align in meeting register.
- Improve: styles for event details in meeting view.
  [GhitaB #121632]
- Improve: Update title for Looking for National - section.
  [GhitaB #121920]

10.9 - (2020-08-24)
-------------------
- Improve: Add videos in Use cases listing.
  [GhitaB #120853]

10.8 - (2020-08-07)
-------------------
- Improve: metadata table for mobile screen.
- Fix: layout for datasets listing.
- Improve: not found page styles.
- Improve: font sizes for mobile.
- Improve: main menu and personal menu styles.
- Fix: center brand logos in header for small screen.
- Fix: hamburger icon in main menu.
- Fix: label text position in Register.
  [GhitaB #120299]

10.7 - (2020-08-03)
-------------------
- Improve: theme styles (mobile, responsivity).
- Fix: missing label for checkbox in personal information form.
- Improve: add script for uglify minimal css.
  [GhitaB #120299]

10.6 - (2020-07-28)
-------------------
- Fix: layout issues related to wrong h1 position.
  [GhitaB #120236]

10.5 - (2020-07-15)
-------------------
- Fix: h1 styles - missing border.
  [GhitaB #119889]
- Fix: column titles horizontal align in homepage.
  [GhitaB #119892]

10.4 - (2020-06-17)
-------------------
- Improve: Update main menu with Biophysical Parameters items.
  [GhitaB #118343]

10.3 - (2020-05-13)
-------------------
- Fix: Solve cdn dependency for bluebird.min.js to fix Blocked 'script'
  from 'cdnjs.cloudflare.com' error related to security headers configuration
  update.
  [GhitaB #114022]

10.2 - (2020-05-08)
-------------------
- Improve: Print version where is available
  [Eugen Tripon #116727]
- Improve: Update YouTube video player in Use cases listing to use
  nocookie mode.
  [GhitaB #116827]

10.1 - (2020-04-07)
-------------------
- Improve: Accesibility audit.
  [Eugen Tripon #115866]

10.0 - (2020-04-01)
-------------------
- Improve: css mobile version.
  [Eugen Tripon #115864]

9.9 - (2020-03-06)
------------------
- Retry

9.8 - (2020-03-06)
------------------
- Improve: accessibility audit
  [Eugen Tripon #114026]

9.7 - (2020-02-27)
------------------
- Improve: Upgrade bootstrap version.
  [Eugen Tripon #114024]

9.6 - (2020-02-27)
------------------
- Improve: Add EEA status in footer.
  [Eugen Tripon #114027]
- Improve: add rel to links opening in new tab.
  [Eugen Tripon #114024]

9.5 - (2020-01-28)
------------------
- Fix: retry release

9.4 - (2020-01-28)
------------------
- Improve: Add separators in main menu.
- Improve: Set vertical align for tables in FR and DE sections.
  [GhitaB #113320]

9.3 - (2020-01-14)
------------------
- Fix: icon position in search button.
  [Eugen Tripon #106509]

9.2 - (2020-01-13)
------------------
- Fix: retry release

9.1 - (2020-01-13)
------------------
- Improve: CSS and JS optimization.
  [Eugen Tripon #106509]
- Improve: exclude instagram icon from main menu.
  [Eugen Tripon #111900]
- Fix: main menu on mobile screen issue.
  [Eugen Tripon #112055]

9.0 - (2019-12-11)
------------------
- Fix: css issues after changing DOCTYPE HTML.
  Manual step: Set Site setup - Theming - Theme settings - Advanced settings -
  Doctype: <!DOCTYPE html>
  [Eugen Tripon, GhitaB #110756]
- Improve: update main menu.
  [Eugen Tripon #111438]
- Improve: login form for mobile screens.
  [iugin #110762]
- Fix: responsivity for failed login template.
  [GhitaB #110762]
- Improve: add styles for info box (used in languages sections).
  Manual step: clear css temp fixes after deploy.
  [GhitaB #105298]

8.9 - (2019-11-12)
------------------
- Improve: Add style for download msg in land item view.
  [GhitaB #110927]

8.8 - (2019-11-08)
------------------
- Improve: Add style for download info msg in land item view.
  [GhitaB #110927]
- Improve: Remove language selector from personal menu.
- Improve: Custom single column layout for FR and DE.
  Manual step: set pages as display for DE and FR.
  [GhitaB #105298]

8.7 - (2019-11-07)
------------------
- Improve:  Hide unlisted meetings in homepage "Coming events".
- Improve: Hide unlisted meetings in events_listing.
  [GhitaB #110772]

8.6 - (2019-11-01)
------------------
- Fix: extra space in footer (homepage).
  [GhitaB #110761]

8.5 - (2019-10-29)
------------------
- Improve: single column layout for clms-product-portfolio-overview (fr, de).
- Feature: Add language selector in main menu.
  [GhitaB #105298]

8.4 - (2019-10-14)
------------------
- Feature: Add language selector.
  [GhitaB #105298]

8.3 - (2019-10-03)
------------------
- Fix: jenkins tests.
- Improve: update videos description.
  [GhitaB #109822]

8.2 - (2019-09-30)
------------------
- Feature: new design (custom template) for Land use cases section.
  Manual step: configure use_cases_listing as display option, set it in place.
  [GhitaB #109822]

8.1 - (2019-09-13)
------------------
- Improve: Hide content type icons in sitemap listing.
  [GhitaB #109065]
- Fix: title overlaping print button issue.
  [GhitaB #109061]
- Fix: album view for long titles."
  [GhitaB #108954]
- Fix: update conditions for geolocation js and css used in add meeting.
  [GhitaB #108643]
- Improve: Update content for main menu.
  [GhitaB #108643]
- Fix: condition for jqueryui, now Terms of use dialog is
  working again in /@@register.
  [GhitaB #106509]
- Feature: add style for survey section box.
  [GhitaB #108219]

8.0 - (2019-07-19)
------------------
- Fix: logo copernicus responsivity issue.
  [GhitaB #107872]
- Improve: Remove custom css used for old search.
  [GhitaB #106507]

7.9 - (2019-07-08)
------------------
- Improve: css, by removing unused files and improving the code.
  [GhitaB #106507]

7.8 - (2019-06-26)
------------------
- Improve: Added jquery 3.4.1 file.
  [Petchesi-Iulian #106508]
- Improve: css resources.
  [Petchesi-Iulian #106537]
- Feature: Update Jenkins pipeline, fix jslint warnings, fix i18n, fix tests.
  [avoinea #106584]
- Fix: Use youtube-nocookie for video embed in homepage. Allow speaker.
  [GhitaB #106585]

7.7 - (2019-06-18)
------------------
- Feature: use eea.sentry. Adapt diazo rules.
  [GhitaB #103818]

7.6 - (2019-06-14)
------------------
- Fix: navbar items spacing problem.
- Fix: update URL in main menu. Fix typo.
- Improve: clean code, remove unused js from old menu.
- Fix: restore sticky menu behavior.
  [GhitaB #105524]

7.5 - (2019-06-11)
------------------
- Improve: add a separator between groups of options in main menu.
- Improve: set submenus direction to left.
- Improve: update content.
  [GhitaB #105524]

7.4 - (2019-06-05)
------------------
- Improve: main menu content.
  [GhitaB #105524]

7.3 - (2019-06-04)
------------------
- Fix: options height and padding in navbar. Update content.
  [GhitaB #105524]

7.2 - (2019-05-24)
------------------
- Improve: land main menu, adding extra options (multilevel menu) and using as
  a customizable template instead of complex diazo rules.
  [GhitaB #105524]
- Fix: survey banner responsivity.
  [GhitaB #105137]

7.1 - (2019-04-24)
------------------
- Improve: Editable survey URL. Manual config: add survey_url string property.
  [GhitaB #105137]

7.0 - (2019-04-19)
------------------
- Fix: Fix broken editor by wrong diazo rules.
  [GhitaB #103818]

6.9 - (2019-04-17)
------------------
- Improve: Add diazo rules to prioritize raven scripts in order to log more
  js errors.
  [GhitaB #103818]

6.8 - (2019-03-15)
------------------
- Fix: Simplified document byline for members (not admins).
  [GhitaB #103611]

6.7 - (2019-02-25)
------------------
- Feature: homepage / coming events - to include eea.meetings objects
- Feature: include eea.meetings objects in events_listing.
  [GhitaB #103043]

6.6 - (2019-02-15)
------------------
- Improve: optimize events' slider in homepage.
  [GhitaB #99728]

6.5 - (2019-01-29)
------------------
- Subscribers view: single column layout.
  [GhitaB #97529]

6.4 - (2019-01-22)
------------------
- Improve: update icomoon font to include icons used by files library item.
  [GhitaB #99876]

6.3 - (2018-12-11)
------------------
- Improve: don't show excluded from navigation items in contents listing of
  meeting view.
  [GhitaB #97529]

6.2 - (2018-12-05)
------------------
- Fix: additional materials section layout in meeting view.
  [GhitaB #97529]

6.1 - (2018-11-26)
------------------
- Fix: captcha field styles in register form.
  [GhitaB #99944]

6.0 - (2018-11-21)
------------------
- Improve: hide Add new menu in Meeting emails archive.
  [GhitaB #99957]
- Improve: hide Add new menu in Subscribers view.
  [GhitaB #99958]

5.9 - (2018-11-06)
------------------
- Improve: update description text for Imagery in homepage.
  [GhitaB #99867]
- Improve: search results page styles.
  [GhitaB #99729]
- Fix: solve news listing error for unpublished items.
  [GhitaB #99824]

5.8 - (2018-10-16)
------------------
- Feature: tinyMCE plugin for coloring tables.
  [GhitaB #98727]

5.7 - (2018-10-11)
------------------
- Improve: Meeting view styles / responsivity.
  [GhitaB #97529]
- Fix: custom font size 24 for TinyMCE typo in styles.
  [GhitaB #98727]

5.6 - (2018-10-08)
------------------
- Feature: Styles for eea.meeting.
  [GhitaB #97529]
- Feature: Font sizes in TinyMCE editor.
  Manual step: In /portal_tinymce/@@tinymce-controlpanel - Styles add:
  Font size 8|span|land-font-size-8
  Font size 9|span|land-font-size-9
  Font size 10|span|land-font-size-10
  Font size 12|span|land-font-size-12
  Font size 14|span|land-font-size-14
  Font size 16|span|land-font-size-16
  Font size 18|span|land-font-size-18
  Font size 20|span|land-font-size-20
  Font size 24|span|land-font-size-24
  Font size 36|span|land-font-size-36
  Font size 48|span|land-font-size-48
  [GhitaB #98727]

5.5 - (2018-10-02)
------------------
- Feature: Styles for eea.meeting.
  [GhitaB #97529]
- Fix: Hide required icon for non-required field in user information form.
  [GhitaB #98827]
- Fix: Simple page - include noscript tag (Matomo), load analytics scripts in
  head.
  [GhitaB #98853]

5.4 - (2018-09-26)
------------------
- Improve: update diazo rules for analytics to work for multiple scripts and
  noscript tag. (Matomo related.)
  [GhitaB #98853]

5.3 - (2018-09-21)
------------------
- Fix: Get rid of unused Ploneboard styles.
  [GhitaB #98613]
- Improve: styles for Product portfolio and Overview.
  [GhitaB #98445]

5.2 - (2018-09-13)
------------------
- Feature: add new dropdown option in main menu - Product portfolio / Overview
  Manual step: add and publish folders Product portfolio and Overview.
  [GhitaB #98445]

5.1 - (2018-09-13)
------------------
- Improve: add styles related to reCAPTCHA field in contact and register forms.
  [GhitaB #98066]

5.0 - (2018-09-10)
------------------
- Improve: custom layout for section: Imagery and reference data
- Fix: do not apply custom layout on subsections.
  [GhitaB #98233]

4.9 - (2018-09-10)
------------------
- Improve: custom layout for section: Imagery and reference data
- Improve: update text in homepage jumbotron reference data.
  [GhitaB #98233]

4.8 - (2018-09-06)
------------------
- Improve: update texts and link in homepage jumbotron reference data.
  [GhitaB #98233]

4.7 - (2018-06-27)
------------------
- Feature: styles related to new changes in register form, personal settings,
  footer, password reset.
- Feature: Add info box in Register form about EIONET accounts.
- Improve: Add styles for disclaimer permissions field in Register form.
  [GhitaB #96522]
- Fix: Get rid of deprecated labels (login required) for Image 2012, VHR 2012.
  [GhitaB #96460]
- Improve: Landitem view/Download: add styles for login button.
- Improve: Landitem view: Hide unused tabs.
  [GhitaB #96128]

4.6 - (2018-06-15)
------------------
- Fix: Get fonts using browser view.
  [GhitaB #95088]

4.5 - (2018-05-22)
------------------
- Improve: homepage - show 4 news instead of 3 in carousel.
- Fix: homepage - show publishing date (effective, effectiveDate) in carousel.
- Fix: hide news items preview images in News (folder full view).
- Feature: add news listing template.
- Feature: news related sections in main menu as dropdown menu.
  [GhitaB #95161]

4.4 - (2018-04-26)
------------------
- Improve: Exclude expired news from news carousel.
- Improve: Use d/m/Y date format in news carousel (homepage).
- News item view: hide lead image (to be used only as preview in news carousel)
  [GhitaB #95045]
- Improve: Open survey in new tab.
- Fix: survey behaviour on IE.
- Improve: move js in skins for easier editing.
  [GhitaB #93752]

4.3 - (2018-04-23)
------------------
- Improve news carousel design / responsivity.
- Fix: wrong bottom page scroll bar.
- Fix: non-ascii error in news carousel.
  [GhitaB #94690]
- Feature: pop-up survey (customizable parameters: enable/disable, custom delay
  as pageviews, custom delay as milliseconds).
  [GhitaB #93752]

4.2 - (2018-04-19)
------------------
- Improve news carousel design.
- Improve event view styles.
- Update homepage content as in User Corner.
  [GhitaB #94690]

4.1 - (2018-04-18)
------------------
- Update icons (icomoon): add question circle. Add FAQ button in header. Add
  space after Copernicus logo in header. Fix print button position. Update
  Discover the Copernicus Services section in footer.
- Update hompage layout, add latest news carousel.
  [GhitaB #94690]

4.0 - (2018-03-13)
------------------
- Fix: non-ASCII characters in title of publications generate error because of
  alt and title attributes of image thumb (cover).
  [GhitaB #93616]

3.9 - (2018-03-06)
------------------
- Fix typo in homepage template.
  [GhitaB refs #93474]
- Add styles for captcha field in register form.
  [GhitaB refs #92752]

3.8 - (2018-02-16)
------------------
- Landitem view - icons for map fullscreen mode.
  [GhitaB refs #92986]
- Fix: remove https related meta tags from main template.
  [GhitaB refs #87226]

3.7 - (2018-01-18)
------------------
- Fix typo in homepage template
  [GhitaB refs #91528]

3.6 - (2017-12-21)
------------------
- Improvement: Add https related meta tags in main template.
- Improvement: Add styles for define licenses form.
  [GhitaB refs #87226 #82751]

3.5 - (2017-12-18)
------------------
- No changes, fixing package release glitch
  [tiberich]

3.4 - (2017-12-18)
------------------
- No changes, fixing package release glitch
  [tiberich]

3.3 - (2017-12-18)
------------------
- Move content margins from 15% to 10%.
  [GhitaB refs #90659]

3.2 - (2017-12-07)
------------------
- Improve login and reset password pages with info for EIONET members
  [GhitaB refs #90575]

3.1 - (2017-11-08)
------------------
- Homepage template improvements and support for promotional content.
  [batradav]

3.0 - (2017-11-01)
------------------
- Release performance improvements.
  [batradav refs #88278]

3.0rc2 - (2017-10-09)
---------------------
- Improvement: Fixing homepage minimal styles, hardcoded links. Migration steps.
  [batradav refs #88278]

3.0rc1 - (2017-09-26)
---------------------
- Improvement: Optimise resources, page loading speed.
  [batradav refs #88278]

2.4 - (2016-08-08)
------------------
- Feature: improve css styles, added styles for Registration form,
  styles for Terms of Use, logout and login pages, cookies policy,
  contact form, personal information edit form, eagle options in user corner,
  styles for eea.pdf print pdf, styles for PloneHelpCenter sections,
  styles for download information section, other minor fixes
  [GhitaB refs #24843, #25172, #25381, #25385, #25462, #25684, #25846, #25848,
   #25849, #25806, #25727, #25735, #25732, #27615, #28173, #28272, #28589,
   #28876, #29507, #31006, #31044, #30206]
- Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
- Change: Changed fetch url for jenkins build install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

2.3 - (2014-09-16)
------------------
- Bug fix: Updated Manifest file
  [olimpiurob]
- Fixed: Added condition to not rander an 'p' tag if is not necessary
  [ovidiu]

2.2 - (2014-05-27)
------------------
- Feature: Added custom view for file_view
  [ovidiu #19560]

2.1 - (2014-05-26)
------------------
- Feature: Create a user friendly interface for Events listing
  [ovidiu #19561]

2.0 - (2014-05-15)
------------------
- Fixed: included modifications from custom
  [ovidiu]

1.9 - (2014-05-15)
------------------
- Fixed: deleted entry for unused ie8.css and ie9.css
  [ovidiu #19481]
- Fixed: put z-index -1 for site-identity
  [ovidiu #19557]

1.8 - (2014-04-29)
----------------------
- Fixed: full-width map on 1024px resolutions, add custom resolution for iPad
  mini selecto, remove duplicate target for 800px screens, enlarge map for
  screens between 593px and 480px width, enlarge map on screens between 976px
  619px width
  [ovidiu #17785]

1.7 - (2014-01-14)
------------------
- Bug fix: fix theme on smaller resolutions
  [sonia #17916]

1.6 - (2013-12-16)
------------------
- Fixed index.html linting issues
  [olimpiurob]
- Fixed portal-title in print style sheet and other cosmetics
  [olimpiurob]

1.5 - (2013-11-21)
------------------
- Feature: Added tests for theme
  [olimpiurob #17345]
- Bug fix: fix portal width in certain resolutions
  [tiberich #17444]

1.4 - (2013-11-14)
------------------
- Bug fix: fix spacing for logos
  [sonia #17444]

1.3 - (2013-11-14)
------------------
- Changed Copernicus image link to http://www.copernicus.eu/
- Added .login-req-warning missing styling
  [robaaoli #17444]
- Added design.js browser resource
- Updated theme stylesheets
  [robaaoli #17452]

1.2 - (2013-11-08)
------------------
* Improve site layout to make it wider
  [tiberich #17266]
* Move the partner logos to right column
  [tiberich #17266]

1.1 - (2013-11-05)
------------------
- Make the site layout wider
  [#17266 sonia]

1.0 - (initial release)
-----------------------
- Removed frozenEntry css class from in-situ portal-tab
  [#16967 tiberiuichim]
- Added copernicus.footer.info viewlet displaying realtime last update info
  [#17000 tiberiuichim]
- Updated theme with responsive layout
  [#15251 robaaoli]
- Undoing opening all "User corner" portlet links in new window
  [#14653 robaaoli]
- Open "User corner" portlet links in new window
  [#14653 robaaoli]
- Images and css moved from static to skins
  [#14618 robaaoli]
- Feature WIP: added diazo integration code for the theme; added static
  resources provided by designer
  [#14617 robaaoli]

