Changelog
=========

5.5.dev0 - (unreleased)
-----------------------
- Fix: Simple page - include noscript tag (Matomo), load analytics scripts in
  head.
  [GhitaB #98853]

5.4 - (2018-09-26)
------------------
- Improve: update diazo rules for analytics to work for multiple scripts and
  noscript tag. (Matomo related.)
  [GhitaB #98853]

5.3 - (2018-09-21)
------------------
- Fix: Get rid of unused Ploneboard styles.
  [GhitaB #98613]
- Improve: styles for Product portfolio and Overview.
  [GhitaB #98445]

5.2 - (2018-09-13)
------------------
- Feature: add new dropdown option in main menu - Product portfolio / Overview
  Manual step: add and publish folders Product portfolio and Overview.
  [GhitaB #98445]

5.1 - (2018-09-13)
------------------
- Improve: add styles related to reCAPTCHA field in contact and register forms.
  [GhitaB #98066]

5.0 - (2018-09-10)
------------------
- Improve: custom layout for section: Imagery and reference data
- Fix: do not apply custom layout on subsections.
  [GhitaB #98233]

4.9 - (2018-09-10)
------------------
- Improve: custom layout for section: Imagery and reference data
- Improve: update text in homepage jumbotron reference data.
  [GhitaB #98233]

4.8 - (2018-09-06)
------------------
- Improve: update texts and link in homepage jumbotron reference data.
  [GhitaB #98233]

4.7 - (2018-06-27)
------------------
- Feature: styles related to new changes in register form, personal settings,
  footer, password reset.
- Feature: Add info box in Register form about EIONET accounts.
- Improve: Add styles for disclaimer permissions field in Register form.
  [GhitaB #96522]
- Fix: Get rid of deprecated labels (login required) for Image 2012, VHR 2012.
  [GhitaB #96460]
- Improve: Landitem view/Download: add styles for login button.
- Improve: Landitem view: Hide unused tabs.
  [GhitaB #96128]

4.6 - (2018-06-15)
------------------
- Fix: Get fonts using browser view.
  [GhitaB #95088]

4.5 - (2018-05-22)
------------------
- Improve: homepage - show 4 news instead of 3 in carousel.
- Fix: homepage - show publishing date (effective, effectiveDate) in carousel.
- Fix: hide news items preview images in News (folder full view).
- Feature: add news listing template.
- Feature: news related sections in main menu as dropdown menu.
  [GhitaB #95161]

4.4 - (2018-04-26)
------------------
- Improve: Exclude expired news from news carousel.
- Improve: Use d/m/Y date format in news carousel (homepage).
- News item view: hide lead image (to be used only as preview in news carousel)
  [GhitaB #95045]
- Improve: Open survey in new tab.
- Fix: survey behaviour on IE.
- Improve: move js in skins for easier editing.
  [GhitaB #93752]

4.3 - (2018-04-23)
------------------
- Improve news carousel design / responsivity.
- Fix: wrong bottom page scroll bar.
- Fix: non-ascii error in news carousel.
  [GhitaB #94690]
- Feature: pop-up survey (customizable parameters: enable/disable, custom delay
  as pageviews, custom delay as milliseconds).
  [GhitaB #93752]

4.2 - (2018-04-19)
------------------
- Improve news carousel design.
- Improve event view styles.
- Update homepage content as in User Corner.
  [GhitaB #94690]

4.1 - (2018-04-18)
------------------
- Update icons (icomoon): add question circle. Add FAQ button in header. Add
  space after Copernicus logo in header. Fix print button position. Update
  Discover the Copernicus Services section in footer.
- Update hompage layout, add latest news carousel.
  [GhitaB #94690]

4.0 - (2018-03-13)
------------------
- Fix: non-ASCII characters in title of publications generate error because of
  alt and title attributes of image thumb (cover).
  [GhitaB #93616]

3.9 - (2018-03-06)
------------------
- Fix typo in homepage template.
  [GhitaB refs #93474]
- Add styles for captcha field in register form.
  [GhitaB refs #92752]

3.8 - (2018-02-16)
------------------
- Landitem view - icons for map fullscreen mode.
  [GhitaB refs #92986]
- Fix: remove https related meta tags from main template.
  [GhitaB refs #87226]

3.7 - (2018-01-18)
------------------
- Fix typo in homepage template
  [GhitaB refs #91528]

3.6 - (2017-12-21)
------------------
- Improvement: Add https related meta tags in main template.
- Improvement: Add styles for define licenses form.
  [GhitaB refs #87226 #82751]

3.5 - (2017-12-18)
------------------
- No changes, fixing package release glitch
  [tiberich]

3.4 - (2017-12-18)
------------------
- No changes, fixing package release glitch
  [tiberich]

3.3 - (2017-12-18)
------------------
- Move content margins from 15% to 10%.
  [GhitaB refs #90659]

3.2 - (2017-12-07)
------------------
- Improve login and reset password pages with info for EIONET members
  [GhitaB refs #90575]

3.1 - (2017-11-08)
------------------
- Homepage template improvements and support for promotional content.
  [batradav]

3.0 - (2017-11-01)
------------------
- Release performance improvements.
  [batradav refs #88278]

3.0rc2 - (2017-10-09)
---------------------
- Improvement: Fixing homepage minimal styles, hardcoded links. Migration steps.
  [batradav refs #88278]

3.0rc1 - (2017-09-26)
---------------------
- Improvement: Optimise resources, page loading speed.
  [batradav refs #88278]

2.4 - (2016-08-08)
------------------
- Feature: improve css styles, added styles for Registration form,
  styles for Terms of Use, logout and login pages, cookies policy,
  contact form, personal information edit form, eagle options in user corner,
  styles for eea.pdf print pdf, styles for PloneHelpCenter sections,
  styles for download information section, other minor fixes
  [GhitaB refs #24843, #25172, #25381, #25385, #25462, #25684, #25846, #25848,
   #25849, #25806, #25727, #25735, #25732, #27615, #28173, #28272, #28589, #28876,
   #29507, #31006, #31044, #30206]
- Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
- Change: Changed fetch url for jenkins build install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

2.3 - (2014-09-16)
------------------
- Bug fix: Updated Manifest file
  [olimpiurob]
- Fixed: Added condition to not rander an 'p' tag if is not necessary
  [ovidiu]

2.2 - (2014-05-27)
------------------
- Feature: Added custom view for file_view
  [ovidiu #19560]

2.1 - (2014-05-26)
------------------
- Feature: Create a user friendly interface for Events listing
  [ovidiu #19561]

2.0 - (2014-05-15)
------------------
- Fixed: included modifications from custom
  [ovidiu]

1.9 - (2014-05-15)
------------------
- Fixed: deleted entry for unused ie8.css and ie9.css
  [ovidiu #19481]
- Fixed: put z-index -1 for site-identity
  [ovidiu #19557]

1.8 - (2014-04-29)
----------------------
- Fixed: full-width map on 1024px resolutions, add custom resolution for iPad
  mini selecto, remove duplicate target for 800px screens, enlarge map for
  screens between 593px and 480px width, enlarge map on screens between 976px
  619px width
  [ovidiu #17785]

1.7 - (2014-01-14)
------------------
- Bug fix: fix theme on smaller resolutions
  [sonia #17916]

1.6 - (2013-12-16)
------------------
- Fixed index.html linting issues
  [olimpiurob]
- Fixed portal-title in print style sheet and other cosmetics
  [olimpiurob]

1.5 - (2013-11-21)
------------------
- Feature: Added tests for theme
  [olimpiurob #17345]
- Bug fix: fix portal width in certain resolutions
  [tiberich #17444]

1.4 - (2013-11-14)
------------------
- Bug fix: fix spacing for logos
  [sonia #17444]

1.3 - (2013-11-14)
------------------
- Changed Copernicus image link to http://www.copernicus.eu/
- Added .login-req-warning missing styling
  [robaaoli #17444]
- Added design.js browser resource
- Updated theme stylesheets
  [robaaoli #17452]

1.2 - (2013-11-08)
------------------
* Improve site layout to make it wider
  [tiberich #17266]
* Move the partner logos to right column
  [tiberich #17266]

1.1 - (2013-11-05)
------------------
- Make the site layout wider
  [#17266 sonia]

1.0 - (initial release)
-----------------------
- Removed frozenEntry css class from in-situ portal-tab
  [#16967 tiberiuichim]
- Added copernicus.footer.info viewlet displaying realtime last update info
  [#17000 tiberiuichim]
- Updated theme with responsive layout
  [#15251 robaaoli]
- Undoing opening all "User corner" portlet links in new window
  [#14653 robaaoli]
- Open "User corner" portlet links in new window
  [#14653 robaaoli]
- Images and css moved from static to skins
  [#14618 robaaoli]
- Feature WIP: added diazo integration code for the theme; added static
  resources provided by designer
  [#14617 robaaoli]

