Changelog
=========

1.3-dev - (unreleased)
----------------------
- Changed Copernicus image link to http://www.copernicus.eu/
- Added .login-req-warning missing styling
  [robaaoli #17444]
- Added design.js browser resource
- Updated theme stylesheets
  [robaaoli #17452]

1.2 - (2013-11-08)
------------------
* Improve site layout to make it wider
  [tiberich #17266]
* Move the partner logos to right column
  [tiberich #17266]

1.1 - (2013-11-05)
------------------
- Make the site layout wider
  [#17266 sonia]

1.0 - (initial release)
-----------------------
- Removed frozenEntry css class from in-situ portal-tab
  [#16967 tiberiuichim]
- Added copernicus.footer.info viewlet displaying realtime last update info
  [#17000 tiberiuichim]
- Updated theme with responsive layout
  [#15251 robaaoli]
- Undoing opening all "User corner" portlet links in new window
  [#14653 robaaoli]
- Open "User corner" portlet links in new window
  [#14653 robaaoli]
- Images and css moved from static to skins
  [#14618 robaaoli]
- Feature WIP: added diazo integration code for the theme; added static
  resources provided by designer
  [#14617 robaaoli]

