<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  >

  <genericsetup:registerProfile
    name="default"
    title="Copernicus Theme"
    directory="profiles/default"
    description='Copernicus Diazo Theme'
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="upgrade59"
    title="Copernicus theme upgrade profile for v5.9"
    directory="profiles/upgrades/to_59"
    description='Copernicus theme upgrade profile for v5.9'
    provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
