<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  >

  <genericsetup:registerProfile
    name="default"
    title="Copernicus Theme"
    directory="profiles/default"
    description='Copernicus Diazo Theme'
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="upgrade59"
    title="Copernicus theme upgrade profile for v5.9"
    directory="profiles/upgrades/to_59"
    description='Copernicus theme upgrade profile for v5.9'
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
    name="upgrade60"
    title="Copernicus theme upgrade profile for v6.0"
    directory="profiles/upgrades/to_60"
    description='Copernicus theme upgrade profile for v6.0'
    provides="Products.GenericSetup.interfaces.EXTENSION" />

    <genericsetup:registerProfile
      name="upgrade61"
      title="Copernicus theme upgrade profile for v6.1"
      directory="profiles/upgrades/to_61"
      description='Copernicus theme upgrade profile for v6.1'
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
